/* -----------------------------------------------------------------------------
 * Static SM State
 *
 * @description - State of Static SM
 * -----------------------------------------------------------------------------
 */

export default {

  // Tooltips
  tooltips: null

}
