/* -----------------------------------------------------------------------------
 * Configuration
 *
 * @description - Global app config
 * -----------------------------------------------------------------------------
 */

export const $cfg = {

  // --------------------------------------------------------------------- [API]

  api: {
    baseURL: 'http://84.201.157.207/api/', // root API url
    rootURL: 'http://84.201.157.207'
  },

  // ------------------------------------------------------------------ [TOKENS]

  tokens: {
    prefix: 'Bearer', // authorization token prefix
    updateTime: 180 // time in seconds before access token will be expired
  },

  // ------------------------------------------------------------------ [COLORS]

  colors: [
    '#E91E63', '#9C27B0', '#673AB7', '#2196F3', '#00BCD4', '#009688', '#4CAF50',
    '#CDDC39', '#FFC107', '#FF9800', '#FF5722', '#795548', '#9E9E9E', '#607D8B',
    '#E91E63', '#9C27B0', '#673AB7', '#2196F3', '#00BCD4', '#009688', '#4CAF50',
    '#CDDC39', '#FFC107', '#FF9800', '#FF5722', '#795548', '#9E9E9E', '#607D8B'
  ]

}
